[options]
target: WillemtRaft.tla

model name: batch/simulation
workers: auto
memory ratio: 0.4
; simulation dump traces: true
simulation traces: 100000
simulation depth: 120

[behavior]
temporal formula: Spec

[invariants]
Inv: Inv

[state constraint]
SC: SC

[action constraint]
AC: AC

[constants]
Leader: [model value]
Candidate: [model value]
Follower: [model value]
AppendEntriesRequest: [model value]
AppendEntriesResponse: [model value]
RequestVoteRequest: [model value]
RequestVoteResponse: [model value]
SnapshotRequest: [model value]
Nil: [model value]

Server: [model value]<symmetrical>{s1, s2, s3}
Value: [model value]<symmetrical>{v1, v2}

Parameters: [ TAG |-> "check all invariants",
   MaxTimeoutFailures   |-> 3,
   MaxRestartFailures   |-> 2,
   MaxDropMsgFailures   |-> 2,
   MaxDupMsgFailures    |-> 2,
   MaxWireMsgs          |-> 6,
   MaxClientOperations  |-> 4,
   MaxHeartbeat         |-> 2,
   MaxSnapshot          |-> 2,
   PartitionNodes       |-> 1,
   PartitionRecovery    |-> 1 ]
