[options]
target: WillemtRaft.tla

model name: batch/simulation
workers: auto
memory ratio: 0.4
; simulation dump traces: true
simulation traces: 100000
simulation depth: 120

[behavior]
temporal formula: Spec

[invariants]
Inv: Inv

[state constraint]
SC: SC

[action constraint]
AC: AC

[constants]
Leader: [model value]
Candidate: [model value]
Follower: [model value]
AppendEntriesRequest: [model value]
AppendEntriesResponse: [model value]
RequestVoteRequest: [model value]
RequestVoteResponse: [model value]
SnapshotRequest: [model value]
Nil: [model value]

Server: [model value]<symmetrical>{s1, s2, s3}
Value: [model value]<symmetrical>{v1, v2}

Parameters: [ TAG |-> "1. check inv 4",
   MaxTimeoutFailures   |-> 3,
   MaxRestartFailures   |-> 2,
   MaxDropMsgFailures   |-> 2,
   MaxDupMsgFailures    |-> 2,
   MaxWireMsgs          |-> 6,
   MaxClientOperations  |-> 4,
   MaxHeartbeat         |-> 2,
   MaxSnapshot          |-> 2,
   PartitionNodes       |-> 1,
   PartitionRecovery    |-> 1,
   IgnoreInvNumbers     |-> {2, 3, 5, 11, 12} ]

Parameters: [ TAG |-> "2. check inv 11",
   MaxTimeoutFailures   |-> 3,
   MaxRestartFailures   |-> 2,
   MaxDropMsgFailures   |-> 2,
   MaxDupMsgFailures    |-> 2,
   MaxWireMsgs          |-> 6,
   MaxClientOperations  |-> 4,
   MaxHeartbeat         |-> 2,
   MaxSnapshot          |-> 2,
   PartitionNodes       |-> 1,
   PartitionRecovery    |-> 1,
   IgnoreInvNumbers     |-> {2, 3, 4, 5, 12} ]

Parameters: [ TAG |-> "3. check inv 2",
   MaxTimeoutFailures   |-> 3,
   MaxRestartFailures   |-> 2,
   MaxDropMsgFailures   |-> 2,
   MaxDupMsgFailures    |-> 2,
   MaxWireMsgs          |-> 6,
   MaxClientOperations  |-> 4,
   MaxHeartbeat         |-> 2,
   MaxSnapshot          |-> 2,
   PartitionNodes       |-> 1,
   PartitionRecovery    |-> 1,
   IgnoreInvNumbers     |-> {3, 4, 5, 11, 12} ]

Parameters: [ TAG |-> "4. check inv 12",
   MaxTimeoutFailures   |-> 3,
   MaxRestartFailures   |-> 2,
   MaxDropMsgFailures   |-> 2,
   MaxDupMsgFailures    |-> 2,
   MaxWireMsgs          |-> 6,
   MaxClientOperations  |-> 4,
   MaxHeartbeat         |-> 2,
   MaxSnapshot          |-> 2,
   PartitionNodes       |-> 1,
   PartitionRecovery    |-> 1,
   IgnoreInvNumbers     |-> {2, 3, 4, 5, 11} ]

Parameters: [ TAG |-> "5. check inv 5",
   MaxTimeoutFailures   |-> 3,
   MaxRestartFailures   |-> 2,
   MaxDropMsgFailures   |-> 2,
   MaxDupMsgFailures    |-> 2,
   MaxWireMsgs          |-> 6,
   MaxClientOperations  |-> 4,
   MaxHeartbeat         |-> 2,
   MaxSnapshot          |-> 2,
   PartitionNodes       |-> 1,
   PartitionRecovery    |-> 1,
   IgnoreInvNumbers     |-> {2, 3, 4, 11, 12} ]

Parameters: [ TAG |-> "6. check inv 3",
   MaxTimeoutFailures   |-> 3,
   MaxRestartFailures   |-> 2,
   MaxDropMsgFailures   |-> 2,
   MaxDupMsgFailures    |-> 2,
   MaxWireMsgs          |-> 6,
   MaxClientOperations  |-> 4,
   MaxHeartbeat         |-> 2,
   MaxSnapshot          |-> 2,
   PartitionNodes       |-> 1,
   PartitionRecovery    |-> 1,
   IgnoreInvNumbers     |-> {2, 4, 5, 11, 12} ]
